<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="n2Z-SH-rL8">
            <objects>
                <viewController id="pS5-9E-yOj" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deO-JP-mS9"/>
                        <viewControllerLayoutGuide type="bottom" id="3hy-eT-hdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4E-zy-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcP-A8-QJl">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="bgN-Wo-3Ha">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="pS5-9E-yOj" id="3Dw-HA-lc8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="zxa-Wk-m2k">
                            <connections>
                                <action selector="onJoinButtonTapped:" destination="pS5-9E-yOj" id="c0J-wn-EfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akF-Pu-Wyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHZ-XW-rlC">
            <objects>
                <navigationController storyboardIdentifier="detailNavVc" automaticallyAdjustsScrollViewInsets="NO" id="dlr-Xc-rQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcm-VN-RqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pS5-9E-yOj" kind="relationship" relationship="rootViewController" id="SE9-i5-wd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiW-Qd-1AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="304"/>
        </scene>
    </scenes>
</document>
