<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ExclusiveTVC-->
        <scene sceneID="FPM-xl-lU1">
            <objects>
                <tableViewController id="9lF-yT-JSS" customClass="ExclusiveTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="22" sectionFooterHeight="22" id="n1s-Gb-QXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="158" id="8Tw-Ro-5gM" customClass="CustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Tw-Ro-5gM" id="e4X-cM-pV7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-m0-vB2">
                                            <rect key="frame" x="73" y="7" width="223" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="d25-T2-zib"/>
                                                <constraint firstAttribute="width" constant="223" id="rUW-bw-Qad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-a8-TFZ">
                                            <rect key="frame" x="180" y="131" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="82k-xM-jrc"/>
                                                <constraint firstAttribute="height" constant="21" id="Feg-XX-BzR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.90404040399999996" green="0.0" blue="0.050232261649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exy-Oh-tA3">
                                            <rect key="frame" x="101" y="33" width="191" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="Jfn-Bo-8jr"/>
                                                <constraint firstAttribute="height" constant="90" id="rla-FU-66z"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-pD-bjl">
                                            <rect key="frame" x="11" y="37" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="2v6-fk-JAf"/>
                                                <constraint firstAttribute="width" constant="82" id="reA-mk-Rbr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tCH-m0-vB2" secondAttribute="centerY" constant="56.5" id="6G5-83-ySQ"/>
                                        <constraint firstAttribute="centerY" secondItem="hKZ-a8-TFZ" secondAttribute="centerY" constant="-63" id="ArO-zU-jGg"/>
                                        <constraint firstAttribute="centerY" secondItem="exy-Oh-tA3" secondAttribute="centerY" id="M6u-qq-BxT"/>
                                        <constraint firstAttribute="centerX" secondItem="hKZ-a8-TFZ" secondAttribute="centerX" constant="-92.5" id="P8E-NC-FU7"/>
                                        <constraint firstAttribute="centerX" secondItem="tCH-m0-vB2" secondAttribute="centerX" constant="-41" id="eYG-Kz-yF4"/>
                                        <constraint firstItem="RJm-pD-bjl" firstAttribute="leading" secondItem="e4X-cM-pV7" secondAttribute="leadingMargin" constant="3" id="fjT-ZO-cD3"/>
                                        <constraint firstItem="exy-Oh-tA3" firstAttribute="leading" secondItem="RJm-pD-bjl" secondAttribute="trailing" constant="8" id="ilL-2v-Wda"/>
                                        <constraint firstAttribute="centerY" secondItem="RJm-pD-bjl" secondAttribute="centerY" constant="1" id="jYy-zg-q4C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityDescriptionText" destination="exy-Oh-tA3" id="1ev-gw-QBZ"/>
                                    <outlet property="activityTitleLabel" destination="tCH-m0-vB2" id="VGb-wd-lY4"/>
                                    <outlet property="distanceToActivityLabel" destination="hKZ-a8-TFZ" id="kuH-qm-Ce9"/>
                                    <outlet property="userProfileImage" destination="RJm-pD-bjl" id="RaZ-eP-L6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lF-yT-JSS" id="3Ig-ng-FNK"/>
                            <outlet property="delegate" destination="9lF-yT-JSS" id="41Z-K4-coM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nvk-3f-wkG">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="aBY-3e-HzW">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="9lF-yT-JSS" id="wc2-KQ-0CR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs5-je-2xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ima-YX-BlY">
            <objects>
                <navigationController storyboardIdentifier="exclusiveTVC" automaticallyAdjustsScrollViewInsets="NO" id="38l-5w-2u9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkK-LL-Sf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lF-yT-JSS" kind="relationship" relationship="rootViewController" id="E7P-Gm-OFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJW-e2-Ckd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="1200" height="1200"/>
    </resources>
</document>
