<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="okC-MS-DvJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="DTM-TV-L7u">
            <objects>
                <viewController id="Dhs-Ky-Aot" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQj-2a-Y8K"/>
                        <viewControllerLayoutGuide type="bottom" id="buX-nv-5uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCP-oT-zPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-sS-Qbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="Dhs-Ky-Aot" id="MDg-Sq-cUO"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-s4-Shd">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ofr-QE-oAU"/>
                                    <constraint firstAttribute="height" constant="44" id="Xtl-bK-5JC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ofr-QE-oAU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dhs-Ky-Aot" id="sVq-EN-AeQ"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-fO-nDQ">
                                <rect key="frame" x="0.0" y="108" width="320" height="29"/>
                                <segments>
                                    <segment title="All Activities"/>
                                    <segment title="LGBT Activities"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentSelected:" destination="Dhs-Ky-Aot" eventType="valueChanged" id="buf-j3-cmA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DSL-s4-Shd" secondAttribute="trailing" constant="-16" id="0hw-Gl-1KP"/>
                            <constraint firstItem="DSL-s4-Shd" firstAttribute="leading" secondItem="nCP-oT-zPp" secondAttribute="leadingMargin" constant="-16" id="2Lm-M8-gx0"/>
                            <constraint firstItem="DSL-s4-Shd" firstAttribute="top" secondItem="GQj-2a-Y8K" secondAttribute="bottom" id="C8M-ef-29v"/>
                            <constraint firstItem="DSL-s4-Shd" firstAttribute="leading" secondItem="oKg-sS-Qbh" secondAttribute="leading" id="EGl-5b-EsO"/>
                            <constraint firstItem="DSL-s4-Shd" firstAttribute="top" secondItem="GQj-2a-Y8K" secondAttribute="bottom" id="Gds-LE-pYK"/>
                            <constraint firstItem="o9x-fO-nDQ" firstAttribute="leading" secondItem="nCP-oT-zPp" secondAttribute="leadingMargin" constant="-16" id="Z5c-RA-EaK"/>
                            <constraint firstItem="oKg-sS-Qbh" firstAttribute="top" secondItem="nCP-oT-zPp" secondAttribute="topMargin" id="c7e-NI-fiH"/>
                            <constraint firstItem="buX-nv-5uW" firstAttribute="top" secondItem="oKg-sS-Qbh" secondAttribute="bottom" id="f3t-0J-f54"/>
                            <constraint firstItem="oKg-sS-Qbh" firstAttribute="leading" secondItem="nCP-oT-zPp" secondAttribute="leadingMargin" constant="-16" id="hiI-zt-3mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9x-fO-nDQ" secondAttribute="trailing" constant="-16" id="rk5-BA-6tG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKg-sS-Qbh" secondAttribute="trailing" constant="-16" id="sid-ZN-im6"/>
                            <constraint firstItem="o9x-fO-nDQ" firstAttribute="top" secondItem="DSL-s4-Shd" secondAttribute="bottom" id="slE-qI-AyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYh-ie-qtU">
                        <barButtonItem key="rightBarButtonItem" image="post.png" id="9yn-OU-Uul">
                            <inset key="imageInsets" minX="40" minY="29" maxX="18" maxY="29"/>
                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPostButtonPressed:" destination="Dhs-Ky-Aot" id="hud-mC-9Wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lgbtActivitySelector" destination="o9x-fO-nDQ" id="wtK-qS-QB8"/>
                        <outlet property="mapView" destination="oKg-sS-Qbh" id="1xY-ty-mdI"/>
                        <outlet property="searchBar" destination="DSL-s4-Shd" id="210-fi-ATK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT8-on-VQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tW-cs-Nim">
            <objects>
                <navigationController storyboardIdentifier="MapNavVC" automaticallyAdjustsScrollViewInsets="NO" id="okC-MS-DvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emO-ca-RjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhs-Ky-Aot" kind="relationship" relationship="rootViewController" id="nzf-9J-ApR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb5-rX-vpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="post.png" width="100" height="100"/>
    </resources>
</document>
