<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67r-qB-eXi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3jt-Cy-X1i">
            <objects>
                <viewController id="gd3-fy-wHG" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tm-w0-hAg"/>
                        <viewControllerLayoutGuide type="bottom" id="hQc-Q5-CKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhA-AT-DBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-Og-hq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-1d-tsT">
                                <rect key="frame" x="16" y="297" width="286" height="29"/>
                                <segments>
                                    <segment title="Straight"/>
                                    <segment title="Bisexual"/>
                                    <segment title="Gay"/>
                                    <segment title="Trangender"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-oV-AbX">
                                <rect key="frame" x="103" y="66" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="7if-bb-vEC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-LV-El3">
                                <rect key="frame" x="16" y="203" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOD-v6-y1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-iX-waS">
                                <rect key="frame" x="16" y="234" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-Uv-K9O">
                                <rect key="frame" x="125" y="326" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ahO-ig-uEk"/>
                                    <constraint firstAttribute="height" constant="25" id="xLK-Of-rld"/>
                                </constraints>
                                <state key="normal" image="spa.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSpanishButtonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="s6H-hr-5fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-33-cCL">
                                <rect key="frame" x="92" y="326" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W17-Rg-Exa"/>
                                    <constraint firstAttribute="width" constant="25" id="pH4-KD-uX5"/>
                                </constraints>
                                <state key="normal" backgroundImage="br.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPortugueseButtonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="2k9-md-U85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-IO-paV">
                                <rect key="frame" x="188" y="326" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="boR-cs-wAX"/>
                                    <constraint firstAttribute="width" constant="25" id="oz1-Xv-v14"/>
                                </constraints>
                                <state key="normal" image="fr.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFrenchButtonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="JlF-5b-rsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-Hv-WfH">
                                <rect key="frame" x="107" y="177" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vBr-rH-Xie"/>
                                </constraints>
                                <state key="normal" title="Choose Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChooseProfilePictureTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="Fv9-Oe-L3n"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-fu-sem">
                                <rect key="frame" x="0.0" y="359" width="320" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ees-Dz-nTx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ees-Dz-nTx" id="dMm-FH-e5f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FN7-4F-Bhy" kind="show" identifier="toPreferenceSelection" id="GY6-9q-MzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gd3-fy-wHG" id="lby-5G-qPj"/>
                                    <outlet property="delegate" destination="gd3-fy-wHG" id="27x-fR-hlb"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-rN-9cW">
                                <rect key="frame" x="16" y="266" width="286" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waK-0Q-xij">
                                <rect key="frame" x="158" y="326" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aws-cA-tGN"/>
                                    <constraint firstAttribute="height" constant="25" id="izI-tz-tom"/>
                                </constraints>
                                <state key="normal" image="us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEnglishbuttonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="ewG-Em-aRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waK-0Q-xij" firstAttribute="top" secondItem="f4D-1d-tsT" secondAttribute="bottom" constant="1" id="1KP-3H-0AO"/>
                            <constraint firstItem="f5m-LV-El3" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="1gz-kU-cKn"/>
                            <constraint firstItem="lDr-fu-sem" firstAttribute="top" secondItem="waK-0Q-xij" secondAttribute="bottom" constant="8" id="2QB-9L-Y74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FJ-Og-hq0" secondAttribute="trailing" constant="-16" id="6wj-NI-cO1"/>
                            <constraint firstItem="Q4u-IO-paV" firstAttribute="top" secondItem="f4D-1d-tsT" secondAttribute="bottom" constant="1" id="7OR-Cx-ouL"/>
                            <constraint firstItem="ful-Uv-K9O" firstAttribute="top" secondItem="f4D-1d-tsT" secondAttribute="bottom" constant="1" id="EI6-8d-qb6"/>
                            <constraint firstItem="0FJ-Og-hq0" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="-16" id="EJo-bX-RoM"/>
                            <constraint firstItem="f4D-1d-tsT" firstAttribute="top" secondItem="VFb-rN-9cW" secondAttribute="bottom" constant="3" id="GAO-yZ-Kwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnf-Hv-WfH" secondAttribute="trailing" constant="91" id="K73-4P-wru"/>
                            <constraint firstItem="TUy-oV-AbX" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="87" id="P2b-1Y-VVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUy-oV-AbX" secondAttribute="trailing" constant="86" id="Sxd-jg-VpX"/>
                            <constraint firstItem="ihn-33-cCL" firstAttribute="top" secondItem="f4D-1d-tsT" secondAttribute="bottom" constant="1" id="TQN-Z1-Eau"/>
                            <constraint firstItem="hQc-Q5-CKi" firstAttribute="top" secondItem="0FJ-Og-hq0" secondAttribute="bottom" id="TQe-0E-G5R"/>
                            <constraint firstAttribute="centerX" secondItem="ihn-33-cCL" secondAttribute="centerX" constant="55.5" id="TWK-Fn-IPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hx-iX-waS" secondAttribute="trailing" constant="2" id="TfH-Rd-qRw"/>
                            <constraint firstItem="5Hx-iX-waS" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="Tgg-z5-XHr"/>
                            <constraint firstItem="nnf-Hv-WfH" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="91" id="VZt-Sa-FgW"/>
                            <constraint firstItem="lDr-fu-sem" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="-16" id="WMh-Ck-Jgl"/>
                            <constraint firstItem="f4D-1d-tsT" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="XAI-A9-mtX"/>
                            <constraint firstItem="f5m-LV-El3" firstAttribute="top" secondItem="nnf-Hv-WfH" secondAttribute="bottom" constant="-4" id="Y40-37-cZp"/>
                            <constraint firstItem="0FJ-Og-hq0" firstAttribute="top" secondItem="fhA-AT-DBX" secondAttribute="topMargin" id="Z8f-F5-liv"/>
                            <constraint firstAttribute="centerX" secondItem="ful-Uv-K9O" secondAttribute="centerX" constant="22.5" id="b36-89-kBy"/>
                            <constraint firstItem="TUy-oV-AbX" firstAttribute="top" secondItem="1tm-w0-hAg" secondAttribute="bottom" constant="2" id="by9-Iq-X8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4u-IO-paV" secondAttribute="trailing" constant="91" id="erX-Dm-9ie"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lDr-fu-sem" secondAttribute="bottom" id="h1o-yz-rFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4D-1d-tsT" secondAttribute="trailing" constant="2" id="iMI-IH-aCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5m-LV-El3" secondAttribute="trailing" constant="2" id="j3A-nG-1WK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDr-fu-sem" secondAttribute="trailing" constant="-16" id="m5b-9o-8Cb"/>
                            <constraint firstAttribute="centerX" secondItem="waK-0Q-xij" secondAttribute="centerX" constant="-10.5" id="nmT-iW-IVn"/>
                            <constraint firstItem="nnf-Hv-WfH" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="-4" id="o0Z-EH-EFj"/>
                            <constraint firstItem="VFb-rN-9cW" firstAttribute="top" secondItem="5Hx-iX-waS" secondAttribute="bottom" constant="2" id="phw-bv-ebe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFb-rN-9cW" secondAttribute="trailing" constant="2" id="s2m-pc-1Zl"/>
                            <constraint firstItem="VFb-rN-9cW" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="uDc-th-1vJ"/>
                            <constraint firstItem="5Hx-iX-waS" firstAttribute="top" secondItem="f5m-LV-El3" secondAttribute="bottom" constant="1" id="um2-CK-gx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZMi-Kk-ebl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="V2Z-qJ-vX1">
                            <connections>
                                <action selector="onBackButtonTapped:" destination="gd3-fy-wHG" id="Ksy-dQ-bEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="b44-Mw-JoB">
                            <connections>
                                <action selector="onLogOutButtonTapped:" destination="gd3-fy-wHG" id="HDm-Bz-qmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="englishButton" destination="waK-0Q-xij" id="rFL-TJ-gCM"/>
                        <outlet property="frenchButton" destination="Q4u-IO-paV" id="E5n-FU-VaD"/>
                        <outlet property="genderPicker" destination="VFb-rN-9cW" id="C7g-hz-OfS"/>
                        <outlet property="name" destination="f5m-LV-El3" id="8cX-UR-bWJ"/>
                        <outlet property="orientationPicker" destination="f4D-1d-tsT" id="wb1-L7-59O"/>
                        <outlet property="phoneNumber" destination="5Hx-iX-waS" id="TZW-0j-rIU"/>
                        <outlet property="portugueseButton" destination="ihn-33-cCL" id="XYf-zr-I35"/>
                        <outlet property="profileImage" destination="TUy-oV-AbX" id="rUq-RO-ElG"/>
                        <outlet property="spanishButton" destination="ful-Uv-K9O" id="UAi-H0-TJM"/>
                        <outlet property="tableView" destination="lDr-fu-sem" id="qm6-uv-BF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb7-9n-ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="474"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="dfb-ZK-XRz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FN7-4F-Bhy" customClass="PreferencesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yan-9n-2cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xo-hS-0lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1S-MQ-Xnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-kX-Xeb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-hs-c4i">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="47" id="pTg-ic-5ha">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTg-ic-5ha" id="RcT-tI-TYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FN7-4F-Bhy" id="evz-4U-n8c"/>
                                    <outlet property="delegate" destination="FN7-4F-Bhy" id="h6M-fi-4KI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPi-hs-c4i" firstAttribute="top" secondItem="i1S-MQ-Xnm" secondAttribute="topMargin" constant="64" id="FOK-CO-f1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuo-kX-Xeb" secondAttribute="trailing" constant="-16" id="IUa-Uf-mzd"/>
                            <constraint firstItem="xuo-kX-Xeb" firstAttribute="top" secondItem="i1S-MQ-Xnm" secondAttribute="topMargin" id="Liq-y3-wn8"/>
                            <constraint firstItem="xuo-kX-Xeb" firstAttribute="leading" secondItem="i1S-MQ-Xnm" secondAttribute="leadingMargin" constant="-16" id="cQS-gA-wHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPi-hs-c4i" secondAttribute="trailing" constant="-16" id="ouz-2K-WCx"/>
                            <constraint firstItem="6Xo-hS-0lo" firstAttribute="top" secondItem="xuo-kX-Xeb" secondAttribute="bottom" id="qDO-bq-9yf"/>
                            <constraint firstItem="PPi-hs-c4i" firstAttribute="leading" secondItem="i1S-MQ-Xnm" secondAttribute="leadingMargin" constant="-16" id="tNA-cE-SOb"/>
                            <constraint firstItem="6Xo-hS-0lo" firstAttribute="top" secondItem="PPi-hs-c4i" secondAttribute="bottom" id="wh0-CW-myV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="bit-qz-PXu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PPi-hs-c4i" id="vjn-47-axX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmx-69-z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6Q-HJ-g4P">
            <objects>
                <navigationController storyboardIdentifier="profileNavVC" automaticallyAdjustsScrollViewInsets="NO" id="67r-qB-eXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwI-p0-yqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gd3-fy-wHG" kind="relationship" relationship="rootViewController" id="Z6G-st-XF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFg-Le-5io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBackground" width="750" height="1334"/>
        <image name="br.png" width="48" height="48"/>
        <image name="defaultImage" width="1200" height="1200"/>
        <image name="fr.png" width="48" height="48"/>
        <image name="spa.png" width="32" height="32"/>
        <image name="us.png" width="48" height="48"/>
    </resources>
</document>
