<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67r-qB-eXi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3jt-Cy-X1i">
            <objects>
                <viewController id="gd3-fy-wHG" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tm-w0-hAg"/>
                        <viewControllerLayoutGuide type="bottom" id="hQc-Q5-CKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhA-AT-DBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-Og-hq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Orientation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-ac-qsC">
                                <rect key="frame" x="35" y="280" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QqD-HO-fj9"/>
                                    <constraint firstAttribute="height" constant="30" id="kIr-Cf-mcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-oV-AbX">
                                <rect key="frame" x="103" y="72" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="7if-bb-vEC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-LV-El3">
                                <rect key="frame" x="35" y="215" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOD-v6-y1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-OW-Ymv">
                                <rect key="frame" x="35" y="248" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Udj-nn-PIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-iX-waS">
                                <rect key="frame" x="35" y="313" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ufi-pr-LcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waK-0Q-xij">
                                <rect key="frame" x="158" y="356" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aws-cA-tGN"/>
                                    <constraint firstAttribute="height" constant="27" id="izI-tz-tom"/>
                                </constraints>
                                <state key="normal" image="us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-Uv-K9O">
                                <rect key="frame" x="125" y="358" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ahO-ig-uEk"/>
                                    <constraint firstAttribute="height" constant="21" id="xLK-Of-rld"/>
                                </constraints>
                                <state key="normal" image="spa.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-33-cCL">
                                <rect key="frame" x="92" y="356" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W17-Rg-Exa"/>
                                    <constraint firstAttribute="width" constant="25" id="pH4-KD-uX5"/>
                                </constraints>
                                <state key="normal" backgroundImage="br.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-IO-paV">
                                <rect key="frame" x="191" y="356" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8Ma-BJ-O6z"/>
                                    <constraint firstAttribute="width" constant="25" id="L7i-Co-92P"/>
                                </constraints>
                                <state key="normal" image="fr.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-Hv-WfH">
                                <rect key="frame" x="120" y="189" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vBr-rH-Xie"/>
                                </constraints>
                                <state key="normal" title="Edit Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-as-73J">
                                <rect key="frame" x="90" y="414" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2bl-0w-8jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-Dr-n7d">
                                <rect key="frame" x="88" y="443" width="145" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8P2-Ot-I64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g35-fH-bSl">
                                <rect key="frame" x="234" y="410" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mg7-kF-LgI"/>
                                </constraints>
                                <state key="normal" image="editbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-Qv-y1C">
                                <rect key="frame" x="211" y="446" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WBE-bI-FbE"/>
                                </constraints>
                                <state key="normal" image="editbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-HZ-dvl">
                                <rect key="frame" x="88" y="387" width="143" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kQ4-0H-LC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5m-LV-El3" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="19" id="1gz-kU-cKn"/>
                            <constraint firstItem="2M4-HZ-dvl" firstAttribute="top" secondItem="Q4u-IO-paV" secondAttribute="bottom" constant="4" id="4ae-8d-cLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FJ-Og-hq0" secondAttribute="trailing" constant="-16" id="6wj-NI-cO1"/>
                            <constraint firstItem="ful-Uv-K9O" firstAttribute="top" secondItem="5Hx-iX-waS" secondAttribute="bottom" constant="15" id="DFu-JO-LEj"/>
                            <constraint firstItem="0FJ-Og-hq0" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="-16" id="EJo-bX-RoM"/>
                            <constraint firstAttribute="centerX" secondItem="Q4u-IO-paV" secondAttribute="centerX" constant="-43.5" id="Fq7-WH-cUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnf-Hv-WfH" secondAttribute="trailing" constant="104" id="K73-4P-wru"/>
                            <constraint firstItem="g35-fH-bSl" firstAttribute="top" secondItem="5Hx-iX-waS" secondAttribute="bottom" constant="67" id="Mwo-v5-q0r"/>
                            <constraint firstItem="5Hx-iX-waS" firstAttribute="top" secondItem="sTB-OW-Ymv" secondAttribute="bottom" constant="35" id="Ops-gc-1MM"/>
                            <constraint firstItem="TUy-oV-AbX" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="87" id="P2b-1Y-VVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUy-oV-AbX" secondAttribute="trailing" constant="86" id="Sxd-jg-VpX"/>
                            <constraint firstItem="FoJ-ac-qsC" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="19" id="TI9-6M-e6V"/>
                            <constraint firstItem="hQc-Q5-CKi" firstAttribute="top" secondItem="0FJ-Og-hq0" secondAttribute="bottom" id="TQe-0E-G5R"/>
                            <constraint firstAttribute="centerX" secondItem="ihn-33-cCL" secondAttribute="centerX" constant="55.5" id="TWK-Fn-IPX"/>
                            <constraint firstItem="dkt-Qv-y1C" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="195" id="Ts4-9I-4ou"/>
                            <constraint firstItem="2M4-HZ-dvl" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="72" id="UEP-gk-mki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FoJ-ac-qsC" secondAttribute="trailing" constant="19" id="Uqr-me-PhE"/>
                            <constraint firstItem="LF3-Dr-n7d" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="72" id="V1s-s4-0S3"/>
                            <constraint firstItem="Q4u-IO-paV" firstAttribute="top" secondItem="5Hx-iX-waS" secondAttribute="bottom" constant="13" id="VRT-U6-eof"/>
                            <constraint firstItem="nnf-Hv-WfH" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="104" id="VZt-Sa-FgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g35-fH-bSl" secondAttribute="trailing" constant="50" id="Vj7-bj-0Fl"/>
                            <constraint firstItem="g35-fH-bSl" firstAttribute="leading" secondItem="mgp-as-73J" secondAttribute="trailing" constant="3" id="WIY-9P-nyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF3-Dr-n7d" secondAttribute="trailing" constant="71" id="WKs-XZ-j5H"/>
                            <constraint firstItem="f5m-LV-El3" firstAttribute="top" secondItem="nnf-Hv-WfH" secondAttribute="bottom" constant="-4" id="Y40-37-cZp"/>
                            <constraint firstItem="0FJ-Og-hq0" firstAttribute="top" secondItem="fhA-AT-DBX" secondAttribute="topMargin" id="Z8f-F5-liv"/>
                            <constraint firstAttribute="centerX" secondItem="ful-Uv-K9O" secondAttribute="centerX" constant="22.5" id="b36-89-kBy"/>
                            <constraint firstItem="LF3-Dr-n7d" firstAttribute="top" secondItem="mgp-as-73J" secondAttribute="bottom" constant="8" id="bCZ-vw-ST0"/>
                            <constraint firstItem="TUy-oV-AbX" firstAttribute="top" secondItem="1tm-w0-hAg" secondAttribute="bottom" constant="8" id="by9-Iq-X8e"/>
                            <constraint firstItem="mgp-as-73J" firstAttribute="top" secondItem="2M4-HZ-dvl" secondAttribute="bottom" constant="2" id="eLb-hV-MY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5m-LV-El3" secondAttribute="trailing" constant="19" id="j3A-nG-1WK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkt-Qv-y1C" secondAttribute="trailing" constant="73" id="jYT-cJ-wto"/>
                            <constraint firstItem="sTB-OW-Ymv" firstAttribute="top" secondItem="f5m-LV-El3" secondAttribute="bottom" constant="3" id="jZz-oR-Ill"/>
                            <constraint firstItem="ihn-33-cCL" firstAttribute="top" secondItem="5Hx-iX-waS" secondAttribute="bottom" constant="13" id="ley-Um-1ke"/>
                            <constraint firstItem="FoJ-ac-qsC" firstAttribute="top" secondItem="sTB-OW-Ymv" secondAttribute="bottom" constant="2" id="mWH-3R-6Fh"/>
                            <constraint firstItem="sTB-OW-Ymv" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="19" id="n7U-Kh-1dT"/>
                            <constraint firstAttribute="centerX" secondItem="waK-0Q-xij" secondAttribute="centerX" constant="-10.5" id="nmT-iW-IVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTB-OW-Ymv" secondAttribute="trailing" constant="19" id="nox-tp-oqM"/>
                            <constraint firstItem="mgp-as-73J" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="74" id="nqe-fF-87U"/>
                            <constraint firstItem="nnf-Hv-WfH" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="2" id="o0Z-EH-EFj"/>
                            <constraint firstItem="waK-0Q-xij" firstAttribute="top" secondItem="5Hx-iX-waS" secondAttribute="bottom" constant="13" id="pwA-x5-MRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hx-iX-waS" secondAttribute="trailing" constant="19" id="sII-j6-ATe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgp-as-73J" secondAttribute="trailing" constant="73" id="w2P-KW-Hog"/>
                            <constraint firstItem="dkt-Qv-y1C" firstAttribute="top" secondItem="mgp-as-73J" secondAttribute="bottom" constant="11" id="xwM-Pq-iH7"/>
                            <constraint firstItem="5Hx-iX-waS" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="19" id="y7N-rr-MnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M4-HZ-dvl" secondAttribute="trailing" constant="73" id="z8V-Ua-vaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZMi-Kk-ebl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="V2Z-qJ-vX1">
                            <connections>
                                <action selector="onBackButtonTapped:" destination="gd3-fy-wHG" id="Ksy-dQ-bEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="b44-Mw-JoB">
                            <connections>
                                <action selector="onLogOutButtonTapped:" destination="gd3-fy-wHG" id="HDm-Bz-qmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gender" destination="sTB-OW-Ymv" id="BwN-Zi-fGs"/>
                        <outlet property="name" destination="f5m-LV-El3" id="8cX-UR-bWJ"/>
                        <outlet property="orientation" destination="FoJ-ac-qsC" id="NIc-oR-MS4"/>
                        <outlet property="phoneNumber" destination="5Hx-iX-waS" id="TZW-0j-rIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb7-9n-ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6Q-HJ-g4P">
            <objects>
                <navigationController storyboardIdentifier="profileNavVC" automaticallyAdjustsScrollViewInsets="NO" id="67r-qB-eXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwI-p0-yqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gd3-fy-wHG" kind="relationship" relationship="rootViewController" id="Z6G-st-XF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFg-Le-5io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBackground" width="750" height="1334"/>
        <image name="br.png" width="48" height="48"/>
        <image name="defaultImage" width="1200" height="1200"/>
        <image name="editbutton.png" width="35" height="35"/>
        <image name="fr.png" width="48" height="48"/>
        <image name="spa.png" width="100" height="68"/>
        <image name="us.png" width="48" height="48"/>
    </resources>
</document>
