<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67r-qB-eXi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3jt-Cy-X1i">
            <objects>
                <viewController id="gd3-fy-wHG" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tm-w0-hAg"/>
                        <viewControllerLayoutGuide type="bottom" id="hQc-Q5-CKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhA-AT-DBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-Og-hq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-oV-AbX">
                                <rect key="frame" x="103" y="68" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Nkg-1K-Drw"/>
                                    <constraint firstAttribute="height" constant="115" id="c7b-6F-S7u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-Hv-WfH">
                                <rect key="frame" x="107" y="176" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="bXk-9w-PUq"/>
                                    <constraint firstAttribute="height" constant="30" id="ioq-IQ-5hc"/>
                                </constraints>
                                <state key="normal" title="Choose Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChooseProfilePictureTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="Fv9-Oe-L3n"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-1d-tsT">
                                <rect key="frame" x="16" y="298" width="288" height="29"/>
                                <segments>
                                    <segment title="Straight"/>
                                    <segment title="Bisexual"/>
                                    <segment title="Gay"/>
                                    <segment title="Lesbian"/>
                                    <segment title="Trans"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-LV-El3">
                                <rect key="frame" x="16" y="202" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-iX-waS">
                                <rect key="frame" x="16" y="234" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-Uv-K9O">
                                <rect key="frame" x="125" y="328" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ef6-x6-QcA"/>
                                    <constraint firstAttribute="width" constant="25" id="vRr-jT-ciu"/>
                                </constraints>
                                <state key="normal" image="spa.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSpanishButtonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="s6H-hr-5fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-33-cCL">
                                <rect key="frame" x="92" y="328" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TN4-yX-IoE"/>
                                    <constraint firstAttribute="height" constant="25" id="xAX-bE-MCB"/>
                                </constraints>
                                <state key="normal" backgroundImage="br.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPortugueseButtonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="2k9-md-U85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-IO-paV">
                                <rect key="frame" x="188" y="328" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XhW-e0-dgl"/>
                                    <constraint firstAttribute="width" constant="25" id="x9u-GB-9ab"/>
                                </constraints>
                                <state key="normal" image="fr.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFrenchButtonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="JlF-5b-rsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waK-0Q-xij">
                                <rect key="frame" x="158" y="328" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="UNl-qe-2pd"/>
                                    <constraint firstAttribute="height" constant="25" id="XAb-xp-HCG"/>
                                </constraints>
                                <state key="normal" image="us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEnglishbuttonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="ewG-Em-aRj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-rN-9cW">
                                <rect key="frame" x="16" y="266" width="288" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-se-K6L">
                                <rect key="frame" x="16" y="234" width="288" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSetAgeButtonTapped:" destination="gd3-fy-wHG" eventType="touchUpInside" id="4la-Ui-CLA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-fu-sem">
                                <rect key="frame" x="0.0" y="353" width="320" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ees-Dz-nTx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ees-Dz-nTx" id="dMm-FH-e5f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FN7-4F-Bhy" kind="show" identifier="toPreferenceSelection" id="GY6-9q-MzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gd3-fy-wHG" id="lby-5G-qPj"/>
                                    <outlet property="delegate" destination="gd3-fy-wHG" id="27x-fR-hlb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-Yq-TVn">
                                <rect key="frame" x="0.0" y="266" width="320" height="214"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hww-sd-NFs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gd3-fy-wHG" id="Txe-SU-BJx"/>
                                            <outlet property="delegate" destination="gd3-fy-wHG" id="NDk-le-BSB"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-VY-3Gx">
                                        <rect key="frame" x="275" y="184" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CZl-9N-aBR"/>
                                            <constraint firstAttribute="width" constant="37" id="W1P-YV-2hv"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneButtonHideAgePicker:" destination="gd3-fy-wHG" eventType="touchUpInside" id="Rcf-p4-KIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hww-sd-NFs" firstAttribute="leading" secondItem="Rs2-Yq-TVn" secondAttribute="leading" id="4x1-CI-4oq"/>
                                    <constraint firstAttribute="trailing" secondItem="cbb-VY-3Gx" secondAttribute="trailing" constant="8" id="DgX-Ih-dn3"/>
                                    <constraint firstItem="hww-sd-NFs" firstAttribute="top" secondItem="Rs2-Yq-TVn" secondAttribute="top" id="M8E-yl-BeC"/>
                                    <constraint firstAttribute="trailing" secondItem="hww-sd-NFs" secondAttribute="trailing" id="UW9-Z8-xNP"/>
                                    <constraint firstAttribute="bottom" secondItem="cbb-VY-3Gx" secondAttribute="bottom" id="dIX-ZF-a6c"/>
                                    <constraint firstAttribute="width" constant="320" id="myz-Df-ltw"/>
                                    <constraint firstAttribute="height" constant="214" id="pfD-f6-YL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waK-0Q-xij" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="145" id="0Db-Ys-yy7"/>
                            <constraint firstItem="lDr-fu-sem" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="-16" id="2ZR-Ic-Ge2"/>
                            <constraint firstItem="hQc-Q5-CKi" firstAttribute="top" secondItem="lDr-fu-sem" secondAttribute="bottom" id="3CO-qr-xuy"/>
                            <constraint firstItem="Rs2-Yq-TVn" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="-16" id="3t3-jf-SaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FJ-Og-hq0" secondAttribute="trailing" constant="-16" id="4g8-gE-NFy"/>
                            <constraint firstItem="hQc-Q5-CKi" firstAttribute="top" secondItem="lDr-fu-sem" secondAttribute="bottom" id="4pp-F1-pUU"/>
                            <constraint firstItem="0FJ-Og-hq0" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="-16" id="4vw-jo-HRJ"/>
                            <constraint firstAttribute="centerX" secondItem="Q4u-IO-paV" secondAttribute="centerX" constant="-40.5" id="61g-Bf-dSc"/>
                            <constraint firstItem="lDr-fu-sem" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="301" id="Akg-oQ-TQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5m-LV-El3" secondAttribute="trailing" id="BaZ-ch-yfr"/>
                            <constraint firstItem="f4D-1d-tsT" firstAttribute="trailing" secondItem="fhA-AT-DBX" secondAttribute="trailingMargin" id="CWi-qE-MUA"/>
                            <constraint firstItem="5Hx-iX-waS" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="51" id="Cek-OI-G3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDr-fu-sem" secondAttribute="trailing" constant="-16" id="Chp-gf-RTg"/>
                            <constraint firstItem="lDr-fu-sem" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="170" id="Eo2-vN-CRU"/>
                            <constraint firstItem="anZ-se-K6L" firstAttribute="trailing" secondItem="fhA-AT-DBX" secondAttribute="trailingMargin" id="KQ0-VA-hJI"/>
                            <constraint firstAttribute="centerX" secondItem="ihn-33-cCL" secondAttribute="centerX" constant="55.5" id="KyK-FQ-Wx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs2-Yq-TVn" secondAttribute="trailing" constant="-16" id="LKI-OK-4i7"/>
                            <constraint firstItem="ful-Uv-K9O" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="145" id="Sak-TR-DDa"/>
                            <constraint firstItem="VFb-rN-9cW" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="U78-YW-x8f"/>
                            <constraint firstItem="lDr-fu-sem" firstAttribute="top" secondItem="anZ-se-K6L" secondAttribute="bottom" constant="2" id="UVS-Bg-TzK"/>
                            <constraint firstItem="f4D-1d-tsT" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="115" id="Uly-C8-7yW"/>
                            <constraint firstItem="TUy-oV-AbX" firstAttribute="top" secondItem="1tm-w0-hAg" secondAttribute="bottom" constant="4" id="Vf7-ye-6ss"/>
                            <constraint firstAttribute="centerX" secondItem="nnf-Hv-WfH" secondAttribute="centerX" id="VyM-Hx-V04"/>
                            <constraint firstItem="VFb-rN-9cW" firstAttribute="trailing" secondItem="fhA-AT-DBX" secondAttribute="trailingMargin" id="WH1-Y3-zbo"/>
                            <constraint firstItem="anZ-se-K6L" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="XbJ-YR-Gch"/>
                            <constraint firstItem="0FJ-Og-hq0" firstAttribute="top" secondItem="fhA-AT-DBX" secondAttribute="topMargin" id="Ybd-la-diZ"/>
                            <constraint firstItem="nnf-Hv-WfH" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="-7" id="ZCS-tJ-4Sh"/>
                            <constraint firstItem="f5m-LV-El3" firstAttribute="top" secondItem="nnf-Hv-WfH" secondAttribute="bottom" constant="-4" id="aaI-B1-wu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hx-iX-waS" secondAttribute="trailing" id="b9P-sq-g6n"/>
                            <constraint firstItem="Q4u-IO-paV" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="145" id="bJR-F0-2CF"/>
                            <constraint firstItem="hQc-Q5-CKi" firstAttribute="top" secondItem="0FJ-Og-hq0" secondAttribute="bottom" id="bQr-lH-dXg"/>
                            <constraint firstItem="anZ-se-K6L" firstAttribute="top" secondItem="f5m-LV-El3" secondAttribute="bottom" constant="2" id="dHa-UZ-Usm"/>
                            <constraint firstAttribute="centerX" secondItem="waK-0Q-xij" secondAttribute="centerX" constant="-10.5" id="eLD-0h-P4h"/>
                            <constraint firstItem="5Hx-iX-waS" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="fDx-41-ymM"/>
                            <constraint firstItem="lDr-fu-sem" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" constant="-16" id="gEG-eN-h5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDr-fu-sem" secondAttribute="trailing" constant="-16" id="gzO-7u-nd1"/>
                            <constraint firstItem="hQc-Q5-CKi" firstAttribute="top" secondItem="Rs2-Yq-TVn" secondAttribute="bottom" id="mW3-3I-Zzd"/>
                            <constraint firstItem="anZ-se-K6L" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="51" id="mia-kA-fQf"/>
                            <constraint firstItem="f5m-LV-El3" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="nGj-wh-RaJ"/>
                            <constraint firstItem="ihn-33-cCL" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="145" id="nos-b4-zIC"/>
                            <constraint firstAttribute="centerX" secondItem="ful-Uv-K9O" secondAttribute="centerX" constant="22.5" id="oyM-BD-q7K"/>
                            <constraint firstItem="f4D-1d-tsT" firstAttribute="leading" secondItem="fhA-AT-DBX" secondAttribute="leadingMargin" id="pbr-Q0-XRd"/>
                            <constraint firstItem="VFb-rN-9cW" firstAttribute="top" secondItem="TUy-oV-AbX" secondAttribute="bottom" constant="83" id="wkY-UB-02W"/>
                            <constraint firstAttribute="centerX" secondItem="TUy-oV-AbX" secondAttribute="centerX" id="yKj-40-ZLC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dHa-UZ-Usm"/>
                                <exclude reference="2ZR-Ic-Ge2"/>
                                <exclude reference="Akg-oQ-TQ0"/>
                                <exclude reference="UVS-Bg-TzK"/>
                                <exclude reference="gzO-7u-nd1"/>
                                <exclude reference="4pp-F1-pUU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZMi-Kk-ebl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="V2Z-qJ-vX1">
                            <connections>
                                <action selector="onBackButtonTapped:" destination="gd3-fy-wHG" id="Ksy-dQ-bEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b44-Mw-JoB">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="gd3-fy-wHG" id="Wc2-aU-Mev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="agePicker" destination="hww-sd-NFs" id="i34-JX-eUD"/>
                        <outlet property="ageTextField" destination="5Hx-iX-waS" id="POz-Tx-hpH"/>
                        <outlet property="doneButtonForPicker" destination="cbb-VY-3Gx" id="PVh-s0-qS9"/>
                        <outlet property="englishButton" destination="waK-0Q-xij" id="rFL-TJ-gCM"/>
                        <outlet property="frenchButton" destination="Q4u-IO-paV" id="E5n-FU-VaD"/>
                        <outlet property="genderPicker" destination="VFb-rN-9cW" id="C7g-hz-OfS"/>
                        <outlet property="nameTextField" destination="f5m-LV-El3" id="NxC-Ws-dfZ"/>
                        <outlet property="orientationPicker" destination="f4D-1d-tsT" id="wb1-L7-59O"/>
                        <outlet property="portugueseButton" destination="ihn-33-cCL" id="XYf-zr-I35"/>
                        <outlet property="profileImage" destination="TUy-oV-AbX" id="rUq-RO-ElG"/>
                        <outlet property="secondaryView" destination="Rs2-Yq-TVn" id="F3D-sx-Vkg"/>
                        <outlet property="spanishButton" destination="ful-Uv-K9O" id="UAi-H0-TJM"/>
                        <outlet property="tableView" destination="lDr-fu-sem" id="qm6-uv-BF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb7-9n-ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="474"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="dfb-ZK-XRz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FN7-4F-Bhy" customClass="PreferencesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yan-9n-2cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xo-hS-0lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1S-MQ-Xnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-kX-Xeb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-hs-c4i">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="47" id="pTg-ic-5ha">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTg-ic-5ha" id="RcT-tI-TYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FN7-4F-Bhy" id="evz-4U-n8c"/>
                                    <outlet property="delegate" destination="FN7-4F-Bhy" id="h6M-fi-4KI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPi-hs-c4i" firstAttribute="top" secondItem="i1S-MQ-Xnm" secondAttribute="topMargin" constant="64" id="FOK-CO-f1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuo-kX-Xeb" secondAttribute="trailing" constant="-16" id="IUa-Uf-mzd"/>
                            <constraint firstItem="xuo-kX-Xeb" firstAttribute="top" secondItem="i1S-MQ-Xnm" secondAttribute="topMargin" id="Liq-y3-wn8"/>
                            <constraint firstItem="xuo-kX-Xeb" firstAttribute="leading" secondItem="i1S-MQ-Xnm" secondAttribute="leadingMargin" constant="-16" id="cQS-gA-wHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPi-hs-c4i" secondAttribute="trailing" constant="-16" id="ouz-2K-WCx"/>
                            <constraint firstItem="6Xo-hS-0lo" firstAttribute="top" secondItem="xuo-kX-Xeb" secondAttribute="bottom" id="qDO-bq-9yf"/>
                            <constraint firstItem="PPi-hs-c4i" firstAttribute="leading" secondItem="i1S-MQ-Xnm" secondAttribute="leadingMargin" constant="-16" id="tNA-cE-SOb"/>
                            <constraint firstItem="6Xo-hS-0lo" firstAttribute="top" secondItem="PPi-hs-c4i" secondAttribute="bottom" id="wh0-CW-myV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="bit-qz-PXu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="knW-HN-YQ2">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="FN7-4F-Bhy" id="CjX-ec-UPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PPi-hs-c4i" id="vjn-47-axX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmx-69-z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6Q-HJ-g4P">
            <objects>
                <navigationController storyboardIdentifier="profileNavVC" automaticallyAdjustsScrollViewInsets="NO" id="67r-qB-eXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwI-p0-yqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gd3-fy-wHG" kind="relationship" relationship="rootViewController" id="Z6G-st-XF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFg-Le-5io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBackground" width="750" height="1334"/>
        <image name="br.png" width="48" height="48"/>
        <image name="defaultImage" width="1200" height="1200"/>
        <image name="fr.png" width="48" height="48"/>
        <image name="spa.png" width="32" height="32"/>
        <image name="us.png" width="48" height="48"/>
    </resources>
</document>
