<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select a Category-->
        <scene sceneID="sz8-it-aZ4">
            <objects>
                <viewController id="kwW-3Z-Ve1" customClass="SelectCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0U-Uw-5bg"/>
                        <viewControllerLayoutGuide type="bottom" id="ybL-9K-eVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjt-T1-A8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Oy-ljZ">
                                <rect key="frame" x="200" y="154" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4Jf-s5-Ny6"/>
                                    <constraint firstAttribute="height" constant="125" id="oGr-Yx-1mB"/>
                                </constraints>
                                <state key="normal" title="Button" image="wGastronomy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGastronomyButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="oyO-vf-qGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-Jr-uvB">
                                <rect key="frame" x="0.0" y="282" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8fq-eG-uKv"/>
                                    <constraint firstAttribute="width" constant="125" id="gaE-NS-MyI"/>
                                </constraints>
                                <state key="normal" title="Button" image="wNightOut.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNightOutButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="ihy-bg-GTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-i7-eGb">
                                <rect key="frame" x="194" y="282" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="R0P-NR-Bgy"/>
                                    <constraint firstAttribute="height" constant="125" id="hmO-Nn-vdP"/>
                                </constraints>
                                <state key="normal" title="Button" image="wOutdoors.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnOutdoorsButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="QLD-Qc-BGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-Ho-npY">
                                <rect key="frame" x="100" y="360" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="G77-9S-zYI"/>
                                    <constraint firstAttribute="height" constant="125" id="Jab-6k-aB3"/>
                                </constraints>
                                <state key="normal" title="Button" image="wFitness.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFitnessButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="EXg-rf-YyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-J3-axH">
                                <rect key="frame" x="100" y="64" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Mgr-UQ-5Rh"/>
                                    <constraint firstAttribute="width" constant="125" id="XMy-wf-w45"/>
                                </constraints>
                                <state key="normal" title="Button" image="wCultural.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCulturalButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="JX9-Kc-3FJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-j2-lwL">
                                <rect key="frame" x="0.0" y="154" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="09f-Vp-Mq6"/>
                                    <constraint firstAttribute="width" constant="125" id="2bs-nq-mFJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="wFestival.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFestivalButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="VvC-QU-v15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d7e-Oy-ljZ" secondAttribute="centerX" constant="-102.5" id="1d4-vb-7eh"/>
                            <constraint firstAttribute="centerX" secondItem="f4o-Ho-npY" secondAttribute="centerX" constant="-2.5" id="8rM-rL-9uk"/>
                            <constraint firstAttribute="centerY" secondItem="4gM-Jr-uvB" secondAttribute="centerY" constant="-104.5" id="BKY-xN-pfz"/>
                            <constraint firstAttribute="centerY" secondItem="f4o-Ho-npY" secondAttribute="centerY" constant="-182.5" id="IUQ-Qh-xNt"/>
                            <constraint firstAttribute="centerY" secondItem="d7e-Oy-ljZ" secondAttribute="centerY" constant="23.5" id="Jzv-Bm-Sjb"/>
                            <constraint firstAttribute="centerY" secondItem="lJM-i7-eGb" secondAttribute="centerY" constant="-104.5" id="RaH-ph-U9V"/>
                            <constraint firstAttribute="centerY" secondItem="wtN-j2-lwL" secondAttribute="centerY" constant="23.5" id="SVI-He-rPr"/>
                            <constraint firstAttribute="centerX" secondItem="lJM-i7-eGb" secondAttribute="centerX" constant="-96.5" id="WgW-yG-acS"/>
                            <constraint firstAttribute="centerY" secondItem="rnH-J3-axH" secondAttribute="centerY" constant="113.5" id="co1-m6-oot"/>
                            <constraint firstAttribute="centerX" secondItem="rnH-J3-axH" secondAttribute="centerX" constant="-2.5" id="lfB-E4-aTc"/>
                            <constraint firstAttribute="centerX" secondItem="4gM-Jr-uvB" secondAttribute="centerX" constant="97.5" id="se5-31-Swy"/>
                            <constraint firstAttribute="centerX" secondItem="wtN-j2-lwL" secondAttribute="centerX" constant="97.5" id="vsr-pv-qzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Category" id="BWk-II-K93">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BwX-go-oJT">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="kwW-3Z-Ve1" id="gVh-iE-swB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ZbX-rB-Hu2" kind="show" identifier="presentSearchVC" id="oCh-7U-p0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf4-z0-pIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="268"/>
        </scene>
        <!--Search for Activities-->
        <scene sceneID="Gat-Rl-Twy">
            <objects>
                <viewController id="ZbX-rB-Hu2" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8g-x8-4Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="rwO-Gk-AWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNl-4x-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-gC-qX0">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="158" id="mzT-Fp-eJE" customClass="CustomCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzT-Fp-eJE" id="BlM-KP-CpV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-Yh-aaW">
                                                    <rect key="frame" x="94" y="8" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Mx-EU-UAv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-wL-6Lv">
                                                    <rect key="frame" x="197" y="128" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90404040399999996" green="0.0" blue="0.050232261649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-Ae-Ixx">
                                                    <rect key="frame" x="98" y="30" width="181" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-bI-UZH">
                                                    <rect key="frame" x="-9" y="39" width="82" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="XpE-Tu-gFs"/>
                                                        <constraint firstAttribute="height" constant="79" id="gdY-r6-7G1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kt8-Ae-Ixx" firstAttribute="trailing" secondItem="BlM-KP-CpV" secondAttribute="trailingMargin" id="3he-md-WYd"/>
                                                <constraint firstItem="TWL-wL-6Lv" firstAttribute="leading" secondItem="BlM-KP-CpV" secondAttribute="leadingMargin" constant="189" id="4nx-Sj-Gje"/>
                                                <constraint firstItem="TWL-wL-6Lv" firstAttribute="top" secondItem="Kt8-Ae-Ixx" secondAttribute="bottom" constant="8" id="AtU-C4-rAr"/>
                                                <constraint firstAttribute="centerY" secondItem="JkT-bI-UZH" secondAttribute="centerY" id="EKM-aL-NBm"/>
                                                <constraint firstItem="Kt8-Ae-Ixx" firstAttribute="top" secondItem="BlM-KP-CpV" secondAttribute="topMargin" constant="22" id="HRV-eG-t7a"/>
                                                <constraint firstItem="TWL-wL-6Lv" firstAttribute="bottom" secondItem="BlM-KP-CpV" secondAttribute="bottomMargin" id="ZCk-12-bVr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="53q-Yh-aaW" secondAttribute="trailing" id="aUJ-1G-jfz"/>
                                                <constraint firstItem="Kt8-Ae-Ixx" firstAttribute="leading" secondItem="BlM-KP-CpV" secondAttribute="leadingMargin" constant="90" id="ecZ-0b-CqW"/>
                                                <constraint firstItem="53q-Yh-aaW" firstAttribute="top" secondItem="BlM-KP-CpV" secondAttribute="topMargin" id="hWB-a8-K54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kt8-Ae-Ixx" secondAttribute="bottom" constant="29" id="oNB-8V-62K"/>
                                                <constraint firstItem="TWL-wL-6Lv" firstAttribute="trailing" secondItem="BlM-KP-CpV" secondAttribute="trailingMargin" id="qJ8-Pi-a6I"/>
                                                <constraint firstItem="53q-Yh-aaW" firstAttribute="leading" secondItem="BlM-KP-CpV" secondAttribute="leadingMargin" constant="86" id="tzp-0k-KeQ"/>
                                                <constraint firstAttribute="centerX" secondItem="JkT-bI-UZH" secondAttribute="centerX" constant="111.5" id="uk6-2o-G8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDescriptionText" destination="Kt8-Ae-Ixx" id="Ft6-43-wna"/>
                                            <outlet property="activityTitleLabel" destination="53q-Yh-aaW" id="p6J-zs-X8d"/>
                                            <outlet property="distanceToActivityLabel" destination="TWL-wL-6Lv" id="W92-0m-VBZ"/>
                                            <outlet property="userProfileImage" destination="JkT-bI-UZH" id="QuL-cx-afU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZbX-rB-Hu2" id="KCJ-pc-Xa0"/>
                                    <outlet property="delegate" destination="ZbX-rB-Hu2" id="0Ml-YM-Ews"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search For Activities Around You" translatesAutoresizingMaskIntoConstraints="NO" id="urC-xZ-pGw">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B15-4g-78J"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZbX-rB-Hu2" id="og2-eM-WFA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwO-Gk-AWv" firstAttribute="top" secondItem="HkL-gC-qX0" secondAttribute="bottom" id="9kU-fx-Gtp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urC-xZ-pGw" secondAttribute="trailing" constant="-16" id="ZMx-Ab-fWE"/>
                            <constraint firstItem="HkL-gC-qX0" firstAttribute="leading" secondItem="XNl-4x-z8W" secondAttribute="leadingMargin" constant="-16" id="ajh-Pk-ti7"/>
                            <constraint firstItem="urC-xZ-pGw" firstAttribute="leading" secondItem="XNl-4x-z8W" secondAttribute="leadingMargin" constant="-16" id="dCL-jy-dA5"/>
                            <constraint firstItem="urC-xZ-pGw" firstAttribute="top" secondItem="f8g-x8-4Ab" secondAttribute="bottom" id="lGd-P1-t2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkL-gC-qX0" secondAttribute="trailing" constant="-16" id="ryn-pR-mew"/>
                            <constraint firstItem="HkL-gC-qX0" firstAttribute="top" secondItem="urC-xZ-pGw" secondAttribute="bottom" constant="-64" id="uLL-lc-ThQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Activities" id="xBR-sy-6cZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="urC-xZ-pGw" id="dJ6-3r-Tf7"/>
                        <outlet property="tableView" destination="HkL-gC-qX0" id="Xst-ka-rr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLA-4g-xU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExU-Ba-dp3">
            <objects>
                <navigationController storyboardIdentifier="SearchNavVC" automaticallyAdjustsScrollViewInsets="NO" id="rAu-VE-aVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6u-7U-UK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwW-3Z-Ve1" kind="relationship" relationship="rootViewController" id="xa4-Zw-YVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGd-mo-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="1200" height="1200"/>
        <image name="wCultural.png" width="417" height="417"/>
        <image name="wFestival.png" width="417" height="417"/>
        <image name="wFitness.png" width="417" height="417"/>
        <image name="wGastronomy.png" width="417" height="417"/>
        <image name="wNightOut.png" width="417" height="417"/>
        <image name="wOutdoors.png" width="417" height="417"/>
    </resources>
</document>
