<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select a Category-->
        <scene sceneID="sz8-it-aZ4">
            <objects>
                <viewController id="kwW-3Z-Ve1" customClass="SelectCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0U-Uw-5bg"/>
                        <viewControllerLayoutGuide type="bottom" id="ybL-9K-eVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjt-T1-A8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-9p-bLp">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-J3-axH">
                                <rect key="frame" x="100" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0k2-w6-gKy"/>
                                    <constraint firstAttribute="height" constant="120" id="Hqo-rU-LfU"/>
                                </constraints>
                                <state key="normal" title="Button" image="wCultural.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCulturalButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="JX9-Kc-3FJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Oy-ljZ">
                                <rect key="frame" x="200" y="154" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aXU-Uf-Qch"/>
                                    <constraint firstAttribute="height" constant="120" id="h4O-E7-TNL"/>
                                </constraints>
                                <state key="normal" title="Button" image="wGastronomy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGastronomyButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="oyO-vf-qGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-Jr-uvB">
                                <rect key="frame" x="0.0" y="282" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bkb-2G-ueF"/>
                                    <constraint firstAttribute="height" constant="120" id="Zh8-sU-THs"/>
                                </constraints>
                                <state key="normal" title="Button" image="wNightOut.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNightOutButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="ihy-bg-GTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-i7-eGb">
                                <rect key="frame" x="194" y="282" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="59l-9E-tH9"/>
                                    <constraint firstAttribute="height" constant="120" id="AdH-jE-ame"/>
                                </constraints>
                                <state key="normal" title="Button" image="wOutdoors.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnOutdoorsButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="QLD-Qc-BGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-Ho-npY">
                                <rect key="frame" x="100" y="360" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4FR-LT-pIo"/>
                                    <constraint firstAttribute="height" constant="120" id="q88-YP-tgr"/>
                                </constraints>
                                <state key="normal" title="Button" image="wFitness.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFitnessButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="EXg-rf-YyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-j2-lwL">
                                <rect key="frame" x="0.0" y="154" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Vfw-tP-oUF"/>
                                    <constraint firstAttribute="width" constant="120" id="rge-Zq-Qr0"/>
                                </constraints>
                                <state key="normal" title="Button" image="wFestival.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFestivalButtonTapped:" destination="kwW-3Z-Ve1" eventType="touchUpInside" id="VvC-QU-v15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7e-Oy-ljZ" firstAttribute="top" secondItem="X0U-Uw-5bg" secondAttribute="bottom" constant="90" id="2i1-j9-dLO"/>
                            <constraint firstItem="wtN-j2-lwL" firstAttribute="top" secondItem="X0U-Uw-5bg" secondAttribute="bottom" constant="90" id="4X0-Sx-vyv"/>
                            <constraint firstItem="ybL-9K-eVt" firstAttribute="top" secondItem="rHm-9p-bLp" secondAttribute="bottom" id="Bwa-hW-IVh"/>
                            <constraint firstAttribute="centerX" secondItem="f4o-Ho-npY" secondAttribute="centerX" id="Cc4-qc-sNK"/>
                            <constraint firstItem="lJM-i7-eGb" firstAttribute="top" secondItem="d7e-Oy-ljZ" secondAttribute="bottom" constant="8" id="GFH-KT-aRe"/>
                            <constraint firstAttribute="centerX" secondItem="lJM-i7-eGb" secondAttribute="centerX" constant="-94" id="PLD-tv-LWI"/>
                            <constraint firstItem="rnH-J3-axH" firstAttribute="top" secondItem="X0U-Uw-5bg" secondAttribute="bottom" id="Pin-5W-ZeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHm-9p-bLp" secondAttribute="trailing" constant="-16" id="XzV-mJ-XCW"/>
                            <constraint firstAttribute="centerX" secondItem="rnH-J3-axH" secondAttribute="centerX" id="Y1W-es-LB2"/>
                            <constraint firstItem="4gM-Jr-uvB" firstAttribute="top" secondItem="wtN-j2-lwL" secondAttribute="bottom" constant="8" id="ctW-t0-hhW"/>
                            <constraint firstAttribute="centerX" secondItem="4gM-Jr-uvB" secondAttribute="centerX" constant="100" id="dwv-cS-wnA"/>
                            <constraint firstItem="rHm-9p-bLp" firstAttribute="leading" secondItem="Rjt-T1-A8b" secondAttribute="leadingMargin" constant="-16" id="hnW-Sm-9Ct"/>
                            <constraint firstAttribute="centerX" secondItem="d7e-Oy-ljZ" secondAttribute="centerX" constant="-100" id="jdX-4y-9ct"/>
                            <constraint firstItem="rHm-9p-bLp" firstAttribute="top" secondItem="X0U-Uw-5bg" secondAttribute="bottom" id="rES-nQ-Z3j"/>
                            <constraint firstAttribute="centerX" secondItem="wtN-j2-lwL" secondAttribute="centerX" constant="100" id="rMg-fA-lti"/>
                            <constraint firstItem="f4o-Ho-npY" firstAttribute="top" secondItem="d7e-Oy-ljZ" secondAttribute="bottom" constant="86" id="yx6-Nc-824"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Category" id="BWk-II-K93">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BwX-go-oJT">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="kwW-3Z-Ve1" id="gVh-iE-swB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ZbX-rB-Hu2" kind="show" identifier="presentSearchVC" id="oCh-7U-p0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf4-z0-pIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="268"/>
        </scene>
        <!--Search for Activities-->
        <scene sceneID="Gat-Rl-Twy">
            <objects>
                <viewController id="ZbX-rB-Hu2" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8g-x8-4Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="rwO-Gk-AWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNl-4x-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-gC-qX0">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mzT-Fp-eJE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzT-Fp-eJE" id="BlM-KP-CpV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZbX-rB-Hu2" id="KCJ-pc-Xa0"/>
                                    <outlet property="delegate" destination="ZbX-rB-Hu2" id="0Ml-YM-Ews"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search For Activities Around You" translatesAutoresizingMaskIntoConstraints="NO" id="urC-xZ-pGw">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B15-4g-78J"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZbX-rB-Hu2" id="og2-eM-WFA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwO-Gk-AWv" firstAttribute="top" secondItem="HkL-gC-qX0" secondAttribute="bottom" id="9kU-fx-Gtp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urC-xZ-pGw" secondAttribute="trailing" constant="-16" id="ZMx-Ab-fWE"/>
                            <constraint firstItem="HkL-gC-qX0" firstAttribute="leading" secondItem="XNl-4x-z8W" secondAttribute="leadingMargin" constant="-16" id="ajh-Pk-ti7"/>
                            <constraint firstItem="urC-xZ-pGw" firstAttribute="leading" secondItem="XNl-4x-z8W" secondAttribute="leadingMargin" constant="-16" id="dCL-jy-dA5"/>
                            <constraint firstItem="urC-xZ-pGw" firstAttribute="top" secondItem="f8g-x8-4Ab" secondAttribute="bottom" id="lGd-P1-t2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkL-gC-qX0" secondAttribute="trailing" constant="-16" id="ryn-pR-mew"/>
                            <constraint firstItem="HkL-gC-qX0" firstAttribute="top" secondItem="urC-xZ-pGw" secondAttribute="bottom" id="uLL-lc-ThQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Activities" id="xBR-sy-6cZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HkL-gC-qX0" id="Xst-ka-rr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLA-4g-xU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExU-Ba-dp3">
            <objects>
                <navigationController storyboardIdentifier="SearchNavVC" automaticallyAdjustsScrollViewInsets="NO" id="rAu-VE-aVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6u-7U-UK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwW-3Z-Ve1" kind="relationship" relationship="rootViewController" id="xa4-Zw-YVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGd-mo-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="wCultural.png" width="417" height="417"/>
        <image name="wFestival.png" width="417" height="417"/>
        <image name="wFitness.png" width="417" height="417"/>
        <image name="wGastronomy.png" width="417" height="417"/>
        <image name="wNightOut.png" width="417" height="417"/>
        <image name="wOutdoors.png" width="417" height="417"/>
    </resources>
</document>
