<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select a Category-->
        <scene sceneID="sz8-it-aZ4">
            <objects>
                <viewController id="kwW-3Z-Ve1" customClass="SelectCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0U-Uw-5bg"/>
                        <viewControllerLayoutGuide type="bottom" id="ybL-9K-eVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjt-T1-A8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wFestival.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-FW-beG">
                                <rect key="frame" x="16" y="183" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bed-IR-ozv"/>
                                    <constraint firstAttribute="width" constant="80" id="QBN-qB-AOk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wCultural.png" translatesAutoresizingMaskIntoConstraints="NO" id="px8-kb-Pto">
                                <rect key="frame" x="120" y="183" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="piK-W8-eyE"/>
                                    <constraint firstAttribute="width" constant="80" id="ub2-dN-P6P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wGastronomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-j4-flY">
                                <rect key="frame" x="220" y="183" width="84" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ptY-a0-YRI"/>
                                    <constraint firstAttribute="width" constant="84" id="ys3-dv-OgV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wNightOut.png" translatesAutoresizingMaskIntoConstraints="NO" id="48V-Ay-aqD">
                                <rect key="frame" x="16" y="303" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NX1-aU-daE"/>
                                    <constraint firstAttribute="width" constant="80" id="gpy-zl-g8R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wFitness.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-VG-bRf">
                                <rect key="frame" x="120" y="303" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f6P-M5-QLN"/>
                                    <constraint firstAttribute="width" constant="80" id="hFL-gK-mD2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wOutdoors.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-8z-stB">
                                <rect key="frame" x="224" y="303" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dGl-CS-M33"/>
                                    <constraint firstAttribute="height" constant="80" id="saT-uR-bWU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4V-j4-flY" firstAttribute="top" secondItem="X0U-Uw-5bg" secondAttribute="bottom" constant="119" id="7W7-nQ-i3l"/>
                            <constraint firstAttribute="centerX" secondItem="BGL-VG-bRf" secondAttribute="centerX" id="Bnv-0K-1bW"/>
                            <constraint firstItem="oVS-FW-beG" firstAttribute="leading" secondItem="Rjt-T1-A8b" secondAttribute="leadingMargin" id="C8a-au-c2g"/>
                            <constraint firstItem="eGx-8z-stB" firstAttribute="top" secondItem="r4V-j4-flY" secondAttribute="bottom" constant="40" id="CTN-Rs-1tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGx-8z-stB" secondAttribute="trailing" id="G6h-96-mzQ"/>
                            <constraint firstItem="oVS-FW-beG" firstAttribute="top" secondItem="X0U-Uw-5bg" secondAttribute="bottom" constant="119" id="LHJ-u7-ngV"/>
                            <constraint firstItem="48V-Ay-aqD" firstAttribute="top" secondItem="oVS-FW-beG" secondAttribute="bottom" constant="40" id="MNY-HF-ZJB"/>
                            <constraint firstAttribute="centerX" secondItem="px8-kb-Pto" secondAttribute="centerX" id="ONc-ik-pjl"/>
                            <constraint firstItem="px8-kb-Pto" firstAttribute="top" secondItem="X0U-Uw-5bg" secondAttribute="bottom" constant="119" id="ZLG-O7-ael"/>
                            <constraint firstItem="r4V-j4-flY" firstAttribute="trailing" secondItem="Rjt-T1-A8b" secondAttribute="trailingMargin" id="ZyS-si-zGE"/>
                            <constraint firstItem="48V-Ay-aqD" firstAttribute="leading" secondItem="Rjt-T1-A8b" secondAttribute="leadingMargin" id="gLk-7t-huZ"/>
                            <constraint firstItem="BGL-VG-bRf" firstAttribute="top" secondItem="px8-kb-Pto" secondAttribute="bottom" constant="40" id="hsa-J9-NCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Category" id="BWk-II-K93">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BwX-go-oJT">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="kwW-3Z-Ve1" id="gVh-iE-swB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ZbX-rB-Hu2" kind="show" identifier="presentSearchVC" id="oCh-7U-p0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf4-z0-pIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="268"/>
        </scene>
        <!--Search for Activities-->
        <scene sceneID="Gat-Rl-Twy">
            <objects>
                <viewController id="ZbX-rB-Hu2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8g-x8-4Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="rwO-Gk-AWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNl-4x-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-gC-qX0">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mzT-Fp-eJE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzT-Fp-eJE" id="BlM-KP-CpV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZbX-rB-Hu2" id="KCJ-pc-Xa0"/>
                                    <outlet property="delegate" destination="ZbX-rB-Hu2" id="0Ml-YM-Ews"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search For Activities Around You" translatesAutoresizingMaskIntoConstraints="NO" id="urC-xZ-pGw">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B15-4g-78J"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZbX-rB-Hu2" id="og2-eM-WFA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwO-Gk-AWv" firstAttribute="top" secondItem="HkL-gC-qX0" secondAttribute="bottom" id="9kU-fx-Gtp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urC-xZ-pGw" secondAttribute="trailing" constant="-16" id="ZMx-Ab-fWE"/>
                            <constraint firstItem="HkL-gC-qX0" firstAttribute="leading" secondItem="XNl-4x-z8W" secondAttribute="leadingMargin" constant="-16" id="ajh-Pk-ti7"/>
                            <constraint firstItem="urC-xZ-pGw" firstAttribute="leading" secondItem="XNl-4x-z8W" secondAttribute="leadingMargin" constant="-16" id="dCL-jy-dA5"/>
                            <constraint firstItem="urC-xZ-pGw" firstAttribute="top" secondItem="f8g-x8-4Ab" secondAttribute="bottom" id="lGd-P1-t2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkL-gC-qX0" secondAttribute="trailing" constant="-16" id="ryn-pR-mew"/>
                            <constraint firstItem="HkL-gC-qX0" firstAttribute="top" secondItem="urC-xZ-pGw" secondAttribute="bottom" id="uLL-lc-ThQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Activities" id="xBR-sy-6cZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLA-4g-xU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExU-Ba-dp3">
            <objects>
                <navigationController storyboardIdentifier="SearchNavVC" automaticallyAdjustsScrollViewInsets="NO" id="rAu-VE-aVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6u-7U-UK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwW-3Z-Ve1" kind="relationship" relationship="rootViewController" id="xa4-Zw-YVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGd-mo-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="wCultural.png" width="417" height="417"/>
        <image name="wFestival.png" width="417" height="417"/>
        <image name="wFitness.png" width="417" height="417"/>
        <image name="wGastronomy.png" width="417" height="417"/>
        <image name="wNightOut.png" width="417" height="417"/>
        <image name="wOutdoors.png" width="417" height="417"/>
    </resources>
</document>
