<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eYH-nR-ffF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Back!-->
        <scene sceneID="2Xc-C3-Dn1">
            <objects>
                <viewController id="LqY-EI-rwc" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wz-my-v9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="wCS-xB-Fwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcW-Ot-nmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-qz-XFS">
                                <rect key="frame" x="16" y="327" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DqP-Yx-bgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or.png" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-q9-T4D">
                                <rect key="frame" x="16" y="310" width="288" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="xHf-Xr-MZY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-Dn-T8f">
                                <rect key="frame" x="16" y="360" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="irO-kZ-H4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-hy-lII">
                                <rect key="frame" x="16" y="222" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7w3-0Z-XxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In With Facebook" backgroundImage="FacebookButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onsignInWithFacebook:" destination="LqY-EI-rwc" eventType="touchUpInside" id="H8m-HR-fvq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appNameMedium.png" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-4N-9O7">
                                <rect key="frame" x="40" y="30" width="240" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lLK-fr-igh"/>
                                    <constraint firstAttribute="height" constant="237" id="oRk-nM-vVi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-Dj-Qde">
                                <rect key="frame" x="16" y="267" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="67Z-6d-w18"/>
                                </constraints>
                                <state key="normal" image="signInWithTwitterButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInWithTwitterButtonTapped:" destination="LqY-EI-rwc" eventType="touchUpInside" id="AAv-Ae-fNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-4l-HiT">
                                <rect key="frame" x="16" y="398" width="90" height="30"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EIT-au-tTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="LqY-EI-rwc" eventType="touchUpInside" id="ldM-BE-6BN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-lc-P77">
                                <rect key="frame" x="214" y="398" width="90" height="30"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bmB-3g-0AY"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonTapped:" destination="LqY-EI-rwc" eventType="touchUpInside" id="HB4-oh-Eg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-U2-Pxd">
                                <rect key="frame" x="16" y="453" width="288" height="19"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSm-Dn-T8f" firstAttribute="leading" secondItem="RcW-Ot-nmQ" secondAttribute="leadingMargin" id="6jh-aP-hPe"/>
                            <constraint firstItem="JSm-Dn-T8f" firstAttribute="trailing" secondItem="RcW-Ot-nmQ" secondAttribute="trailingMargin" id="7vH-VF-tbd"/>
                            <constraint firstItem="T0b-qz-XFS" firstAttribute="leading" secondItem="RcW-Ot-nmQ" secondAttribute="leadingMargin" id="8XV-6Z-HfI"/>
                            <constraint firstItem="UFt-U2-Pxd" firstAttribute="trailing" secondItem="RcW-Ot-nmQ" secondAttribute="trailingMargin" id="9l2-iG-LX2"/>
                            <constraint firstItem="JSm-Dn-T8f" firstAttribute="top" secondItem="T0b-qz-XFS" secondAttribute="bottom" constant="3" id="A49-4E-M7q"/>
                            <constraint firstItem="nmo-Dj-Qde" firstAttribute="leading" secondItem="RcW-Ot-nmQ" secondAttribute="leadingMargin" id="BK7-Th-Fo3"/>
                            <constraint firstItem="DPP-lc-P77" firstAttribute="trailing" secondItem="RcW-Ot-nmQ" secondAttribute="trailingMargin" id="BWl-sH-udz"/>
                            <constraint firstItem="EJ2-hy-lII" firstAttribute="leading" secondItem="RcW-Ot-nmQ" secondAttribute="leadingMargin" id="D7E-zz-YT1"/>
                            <constraint firstItem="wCS-xB-Fwe" firstAttribute="top" secondItem="K4z-4l-HiT" secondAttribute="bottom" constant="52" id="Gis-3U-9qO"/>
                            <constraint firstItem="DPP-lc-P77" firstAttribute="top" secondItem="JSm-Dn-T8f" secondAttribute="bottom" constant="8" id="H4y-fe-6gz"/>
                            <constraint firstItem="VoY-q9-T4D" firstAttribute="leading" secondItem="RcW-Ot-nmQ" secondAttribute="leadingMargin" id="Jbs-c6-9Zt"/>
                            <constraint firstAttribute="centerX" secondItem="9tT-4N-9O7" secondAttribute="centerX" id="K18-EL-b8M"/>
                            <constraint firstItem="9tT-4N-9O7" firstAttribute="top" secondItem="RcW-Ot-nmQ" secondAttribute="topMargin" constant="30" id="MQl-6j-A35"/>
                            <constraint firstItem="EJ2-hy-lII" firstAttribute="top" secondItem="1Wz-my-v9Y" secondAttribute="bottom" constant="158" id="Mt2-1n-qG3"/>
                            <constraint firstItem="K4z-4l-HiT" firstAttribute="top" secondItem="JSm-Dn-T8f" secondAttribute="bottom" constant="8" id="P0a-wv-DgZ"/>
                            <constraint firstItem="UFt-U2-Pxd" firstAttribute="leading" secondItem="RcW-Ot-nmQ" secondAttribute="leadingMargin" id="Q7w-IR-pNh"/>
                            <constraint firstItem="EJ2-hy-lII" firstAttribute="trailing" secondItem="RcW-Ot-nmQ" secondAttribute="trailingMargin" id="QdZ-I0-FTa"/>
                            <constraint firstAttribute="centerY" secondItem="UFt-U2-Pxd" secondAttribute="centerY" constant="-222.5" id="SPt-GV-Yzc"/>
                            <constraint firstItem="T0b-qz-XFS" firstAttribute="trailing" secondItem="RcW-Ot-nmQ" secondAttribute="trailingMargin" id="Scw-Ri-hRm"/>
                            <constraint firstItem="nmo-Dj-Qde" firstAttribute="trailing" secondItem="RcW-Ot-nmQ" secondAttribute="trailingMargin" id="b4E-ka-p5c"/>
                            <constraint firstItem="nmo-Dj-Qde" firstAttribute="top" secondItem="EJ2-hy-lII" secondAttribute="bottom" constant="8" id="cGT-S7-Kmf"/>
                            <constraint firstItem="VoY-q9-T4D" firstAttribute="trailing" secondItem="RcW-Ot-nmQ" secondAttribute="trailingMargin" id="d5A-Z2-XU1"/>
                            <constraint firstItem="wCS-xB-Fwe" firstAttribute="top" secondItem="DPP-lc-P77" secondAttribute="bottom" constant="52" id="grM-AE-baA"/>
                            <constraint firstItem="T0b-qz-XFS" firstAttribute="top" secondItem="VoY-q9-T4D" secondAttribute="bottom" constant="8" id="iB6-Yn-meF"/>
                            <constraint firstItem="K4z-4l-HiT" firstAttribute="leading" secondItem="RcW-Ot-nmQ" secondAttribute="leadingMargin" id="l6k-gr-amQ"/>
                            <constraint firstItem="wCS-xB-Fwe" firstAttribute="top" secondItem="UFt-U2-Pxd" secondAttribute="bottom" constant="8" id="y9A-jz-Jpf"/>
                            <constraint firstItem="VoY-q9-T4D" firstAttribute="top" secondItem="nmo-Dj-Qde" secondAttribute="bottom" constant="8" id="zxU-YT-Tlp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gis-3U-9qO"/>
                                <exclude reference="grM-AE-baA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back!" id="5ms-gR-SQg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="T0b-qz-XFS" id="xtL-mr-FcQ"/>
                        <outlet property="password" destination="JSm-Dn-T8f" id="Avx-dn-n1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLb-81-xVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxY-iL-H3o">
            <objects>
                <navigationController storyboardIdentifier="signInNavVC" automaticallyAdjustsScrollViewInsets="NO" id="eYH-nR-ffF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFP-W0-Yi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpC-He-1pY" kind="show" id="LvV-1C-aiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yw-9z-Spp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.00000000000006" y="435"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cUg-LV-HYN">
            <objects>
                <viewController id="IpC-He-1pY" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pC-0V-cwg"/>
                        <viewControllerLayoutGuide type="bottom" id="7QN-ou-bYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieT-ue-OMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOV-da-qFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookButton.png" width="1162" height="125"/>
        <image name="appNameMedium.png" width="834" height="360"/>
        <image name="or.png" width="1122" height="22"/>
        <image name="signInWithTwitterButton.png" width="600" height="64"/>
    </resources>
</document>
