<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mmi-PK-2tx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Let's Get Started-->
        <scene sceneID="PeL-kD-6UN">
            <objects>
                <viewController id="zSA-Da-pJm" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZZ-lf-FqV"/>
                        <viewControllerLayoutGuide type="bottom" id="mr0-D7-FoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvy-OQ-ybq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-WR-Fa2">
                                <rect key="frame" x="10" y="10" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-Hm-D4H">
                                <rect key="frame" x="16" y="315" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VQX-6v-KCC"/>
                                    <constraint firstAttribute="height" constant="30" id="dFz-3s-ilu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VQX-6v-KCC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spU-PI-k4u">
                                <rect key="frame" x="16" y="350" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E16-bh-IEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-iV-kcg">
                                <rect key="frame" x="16" y="385" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REs-cc-u5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-WE-hvp">
                                <rect key="frame" x="16" y="222" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="79A-ux-wPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18.5"/>
                                <state key="normal" title="     Sign Up with Facebook" backgroundImage="FacebookButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFbSignUpButtonTapped:" destination="zSA-Da-pJm" eventType="touchUpInside" id="COj-BR-syH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or.png" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-DQ-sYn">
                                <rect key="frame" x="16" y="301" width="288" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="wf5-Oi-CdE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-15-fJL">
                                <rect key="frame" x="214" y="423" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fk-2o-FSI"/>
                                    <constraint firstAttribute="width" constant="90" id="uHB-y1-Yqq"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="zSA-Da-pJm" eventType="touchUpInside" id="4CC-NW-LGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-W8-ktP">
                                <rect key="frame" x="16" y="423" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFH-04-dG3"/>
                                    <constraint firstAttribute="width" constant="90" id="GwJ-wz-tnx"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="zSA-Da-pJm" eventType="touchUpInside" id="IYy-xi-Oz2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-GX-AqK">
                                <rect key="frame" x="65" y="36" width="190" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="X3V-bR-yj0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-2z-zeX">
                                <rect key="frame" x="16" y="263" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aUQ-Wh-8cL"/>
                                </constraints>
                                <state key="normal" backgroundImage="signInWithTwitterButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpWithTwitter:" destination="zSA-Da-pJm" eventType="touchUpInside" id="cV1-vo-0U1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-NF-pQA">
                                <rect key="frame" x="16" y="455" width="288" height="25"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTermsAndConditionsButtonTapped:" destination="zSA-Da-pJm" eventType="touchUpInside" id="v3O-99-PaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gC4-WE-hvp" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="4c5-8c-F0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spU-PI-k4u" secondAttribute="trailing" id="5Ec-Kf-Z6U"/>
                            <constraint firstItem="5yO-NF-pQA" firstAttribute="trailing" secondItem="Yvy-OQ-ybq" secondAttribute="trailingMargin" id="781-p1-jhO"/>
                            <constraint firstItem="KfW-DQ-sYn" firstAttribute="top" secondItem="G8Z-2z-zeX" secondAttribute="bottom" constant="3" id="8km-ev-v8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZg-Hm-D4H" secondAttribute="trailing" id="9o8-az-lli"/>
                            <constraint firstItem="b3p-W8-ktP" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="DP9-gC-LuX"/>
                            <constraint firstItem="5yO-NF-pQA" firstAttribute="top" secondItem="7nc-iV-kcg" secondAttribute="bottom" constant="40" id="G31-uy-tYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfW-DQ-sYn" secondAttribute="trailing" id="H9x-de-YYi"/>
                            <constraint firstItem="5yO-NF-pQA" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="HhR-2i-Syu"/>
                            <constraint firstItem="dEG-GX-AqK" firstAttribute="top" secondItem="zZZ-lf-FqV" secondAttribute="bottom" constant="-28" id="HiX-eQ-TtM"/>
                            <constraint firstItem="gC4-WE-hvp" firstAttribute="top" secondItem="dEG-GX-AqK" secondAttribute="bottom" constant="-41" id="ISX-Bm-Hdk"/>
                            <constraint firstItem="spU-PI-k4u" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="IUu-Vf-deh"/>
                            <constraint firstItem="7nc-iV-kcg" firstAttribute="top" secondItem="spU-PI-k4u" secondAttribute="bottom" constant="5" id="Mk6-Ja-aNz"/>
                            <constraint firstItem="spU-PI-k4u" firstAttribute="top" secondItem="nZg-Hm-D4H" secondAttribute="bottom" constant="5" id="O8S-cz-RLH"/>
                            <constraint firstItem="G8Z-2z-zeX" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="O9n-9F-v9z"/>
                            <constraint firstItem="dEG-GX-AqK" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" constant="49" id="ODB-Qm-ahT"/>
                            <constraint firstAttribute="centerY" secondItem="5yO-NF-pQA" secondAttribute="centerY" constant="-227.5" id="WW6-qH-TMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEG-GX-AqK" secondAttribute="trailing" constant="49" id="aQM-pb-vNV"/>
                            <constraint firstItem="hbn-15-fJL" firstAttribute="top" secondItem="7nc-iV-kcg" secondAttribute="bottom" constant="8" id="cXh-HB-Jvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nc-iV-kcg" secondAttribute="trailing" id="eoV-Kd-2TN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbn-15-fJL" secondAttribute="trailing" id="jNL-ud-brL"/>
                            <constraint firstItem="nZg-Hm-D4H" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="kc8-DJ-ABz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8Z-2z-zeX" secondAttribute="trailing" id="m4a-Nh-ZYl"/>
                            <constraint firstItem="KfW-DQ-sYn" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="o6q-Wb-Fqi"/>
                            <constraint firstItem="nZg-Hm-D4H" firstAttribute="top" secondItem="KfW-DQ-sYn" secondAttribute="bottom" constant="5" id="tWB-aL-cVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gC4-WE-hvp" secondAttribute="trailing" id="vHZ-hP-fXA"/>
                            <constraint firstItem="7nc-iV-kcg" firstAttribute="leading" secondItem="Yvy-OQ-ybq" secondAttribute="leadingMargin" id="xcr-0i-07y"/>
                            <constraint firstItem="b3p-W8-ktP" firstAttribute="top" secondItem="7nc-iV-kcg" secondAttribute="bottom" constant="8" id="yiy-0h-6SV"/>
                            <constraint firstItem="G8Z-2z-zeX" firstAttribute="top" secondItem="gC4-WE-hvp" secondAttribute="bottom" constant="4" id="ylz-c6-X67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Get Started" id="qzb-Rt-qsZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPassword" destination="7nc-iV-kcg" id="hN1-Kz-u8w"/>
                        <outlet property="email" destination="nZg-Hm-D4H" id="haG-yL-dtL"/>
                        <outlet property="password" destination="spU-PI-k4u" id="NqI-3x-wKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPo-Qq-FdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4da-Ie-Xee">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavVC" id="Mmi-PK-2tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9D-xV-Fmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSA-Da-pJm" kind="relationship" relationship="rootViewController" id="TJ4-qP-zwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIX-1J-hEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookButton.png" width="1162" height="125"/>
        <image name="Logo" width="2083" height="2083"/>
        <image name="or.png" width="1122" height="22"/>
        <image name="signInWithTwitterButton.png" width="600" height="64"/>
    </resources>
</document>
