<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLO-HM-W5C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="x1H-Ck-Mwe">
            <objects>
                <viewController id="tQs-sq-nWQ" customClass="MainTutorialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ml7-G4-Qus"/>
                        <viewControllerLayoutGuide type="bottom" id="3bv-oR-kdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBG-v1-YYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="HPg-rP-nMH">
                        <barButtonItem key="rightBarButtonItem" title="Go It!" id="mYy-H0-UEU">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="tQs-sq-nWQ" id="tom-UH-6i3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohv-58-J9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="201"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GSe-XJ-v6M">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="gpr-ep-KQ6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1p-ew-1Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="216"/>
        </scene>
        <!--Page ContentVC-->
        <scene sceneID="8Fl-h8-BWV">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="YcT-P6-BEs" customClass="PageContentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkv-P1-aj2"/>
                        <viewControllerLayoutGuide type="bottom" id="IGB-Ol-rJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0If-13-IUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-Z6-OJd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-dn-sW4">
                                <rect key="frame" x="85" y="300" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dui-LE-DMv"/>
                                    <constraint firstAttribute="height" constant="150" id="dDh-OB-MXe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-8P-5tY">
                                <rect key="frame" x="16" y="112" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SKb-mx-KjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-Q1-nAL">
                                <rect key="frame" x="16" y="178" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CU2-Jc-G5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vj0-8P-5tY" secondAttribute="centerX" id="0Fo-H6-s0b"/>
                            <constraint firstItem="IGB-Ol-rJH" firstAttribute="top" secondItem="L4J-Z6-OJd" secondAttribute="bottom" id="6aP-Nc-Vz4"/>
                            <constraint firstItem="CiA-Q1-nAL" firstAttribute="trailing" secondItem="0If-13-IUD" secondAttribute="trailingMargin" id="9XF-YE-BKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4J-Z6-OJd" secondAttribute="trailing" constant="-16" id="HmM-xt-41Z"/>
                            <constraint firstItem="CiA-Q1-nAL" firstAttribute="leading" secondItem="0If-13-IUD" secondAttribute="leadingMargin" id="MbV-O2-BGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCE-dn-sW4" secondAttribute="trailing" constant="69" id="Pel-Qf-VGZ"/>
                            <constraint firstItem="bCE-dn-sW4" firstAttribute="leading" secondItem="0If-13-IUD" secondAttribute="leadingMargin" constant="69" id="XoP-Lq-Oq5"/>
                            <constraint firstAttribute="centerY" secondItem="CiA-Q1-nAL" secondAttribute="centerY" constant="37" id="fQj-QI-zhc"/>
                            <constraint firstAttribute="centerX" secondItem="bCE-dn-sW4" secondAttribute="centerX" id="fnj-9c-h8S"/>
                            <constraint firstAttribute="centerY" secondItem="vj0-8P-5tY" secondAttribute="centerY" constant="111" id="ovW-0i-h5y"/>
                            <constraint firstItem="L4J-Z6-OJd" firstAttribute="top" secondItem="0If-13-IUD" secondAttribute="topMargin" id="roe-Zd-M9R"/>
                            <constraint firstItem="vj0-8P-5tY" firstAttribute="leading" secondItem="0If-13-IUD" secondAttribute="leadingMargin" id="sHA-4c-Egp"/>
                            <constraint firstItem="L4J-Z6-OJd" firstAttribute="leading" secondItem="0If-13-IUD" secondAttribute="leadingMargin" constant="-16" id="uRo-hW-8bt"/>
                            <constraint firstItem="vj0-8P-5tY" firstAttribute="trailing" secondItem="0If-13-IUD" secondAttribute="trailingMargin" id="yVO-RI-fXh"/>
                            <constraint firstAttribute="centerX" secondItem="CiA-Q1-nAL" secondAttribute="centerX" id="yg8-El-h6G"/>
                            <constraint firstAttribute="centerY" secondItem="bCE-dn-sW4" secondAttribute="centerY" constant="-135" id="zbA-Of-Jx4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageForScreen" destination="bCE-dn-sW4" id="RN1-ao-V5g"/>
                        <outlet property="label1" destination="vj0-8P-5tY" id="t76-vc-Rsz"/>
                        <outlet property="label2" destination="CiA-Q1-nAL" id="WFw-9z-qcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzC-nc-4F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uU6-TP-YlB">
            <objects>
                <navigationController storyboardIdentifier="tutorialNavVC" automaticallyAdjustsScrollViewInsets="NO" id="sLO-HM-W5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKE-b1-TNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQs-sq-nWQ" kind="relationship" relationship="rootViewController" id="uRk-Yc-mov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuF-jL-7Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBackground" width="750" height="1334"/>
    </resources>
</document>
